spring.application.name=eureka-server
server.port=8761
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.server.renewal-percent-threshold=0.5